# Spring Boot Application
spring.application.name=smarthealthcare-appointment
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://shs_mysql:3306/healthcare?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Connection Pool (optional: wait for MySQL readiness)
spring.datasource.hikari.initializationFailTimeout=30000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb://mongo:mongo@mongodb:27017/smart_healthcare?authSource=admin
spring.data.mongodb.database=smart_healthcare

# Enable 2nd level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider




#spring.application.name=smarthealthcare-appointment
#server.port = 8081
#
## MySQL Database Configuration
##spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://shs_mysql:3306/healthcare?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
#
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## MongoDB Database Configuration
#spring.data.mongodb.host=shs_mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=smart_healthcare
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://shs_mongo:27017/smart_healthcare}
#
## Enable 2nd level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
